<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ProLeakCore</AssemblyName>
    <Description>ProLeak Core</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>ltd2.mods.Kidev.ProLeakCore</PackageId>
    <Title>ProLeakCore</Title>
    <Authors>Kidev</Authors>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts/api.js" />
    <EmbeddedResource Include="scripts/settings.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProLeak">
      <HintPath>..\ProLeak\bin\Debug\netstandard2.0\ProLeak.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
